# springTest1

./: pom.xml
src/main/java/mcqueen/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
